DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=base
DB_USER=root
DB_PASS=root

SMTP_HOST=
SMTP_PORT=465
SMTP_PROTC_SECURITY=ssl
SMTP_USER=
SMTP_PASS=
SMTP_FROM_DEFAULT_NAME=
SMTP_FROM_DEFAULT_EMAIL=

MAX_SEND_MAIL_EXEC=30